MemTotal:        5374548 kB
MemFree:          749924 kB
MemAvailable:    3348736 kB
Buffers:          101588 kB
Cached:          2961088 kB
SwapCached:            0 kB
Active:          1625476 kB
Inactive:        2453020 kB
Active(anon):       2100 kB
Inactive(anon):  1030836 kB
Active(file):    1623376 kB
Inactive(file):  1422184 kB
Unevictable:        3420 kB
Mlocked:            3420 kB
SwapTotal:       4030904 kB
SwapFree:        4030904 kB
Dirty:              2820 kB
Writeback:             4 kB
AnonPages:       1019204 kB
Mapped:          1258732 kB
Shmem:             14632 kB
KReclaimable:     111172 kB
Slab:             242588 kB
SReclaimable:     110708 kB
SUnreclaim:       131880 kB
KernelStack:       29008 kB
ShadowCallStack:    7268 kB
PageTables:        59104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6718176 kB
Committed_AS:   48032680 kB
VmallocTotal:   259653632 kB
VmallocUsed:       67120 kB
VmallocChunk:          0 kB
Percpu:             4320 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:             152 kB

